PORT=8001
DB_HOST=db
DB_PORT=3306
DB_USER=chiamaka
DB_PASSWORD=password
DATABASE_NAME=blusalt-db
ACCESS_TOKEN_SECRET=a960dcef572a0998c210b35ee1d3b011b272c8dc518a363c2fb744eff03245cbfc552e268d3f7dffaaf6e4cf190f94ded8fb4b651a76342420927403581c1429
QUEUE_URL=amqp://rabbitmq:5672
PENDING_TRANSACTION_QUEUE=pending_transaction_queue
COMPLETED_TRANSACTION_QUEUE=completed_transaction_queue
FUNDING_CALLBACK_URL=http://customer-service:7001/v1/api/customers/webhook

